@import "../button-default/";

._card-home-cta {
    border-radius: 4px;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
    min-height: 280px;
    position: relative;
    overflow: hidden;
    display: flex;

    .inner {
        display: flex;
        flex: 1;
        text-decoration: none;
    }
    .inner-content {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 0 65px;
        max-width: 230px;

        .title,
        .description {
            color: #fff;
        }
        .title {
            font-size: 28px;
        }
        .description {
            margin-bottom: 15px;
        }
    }
    .bg-image {
        position: absolute;
        width: 100%;
        height: 100%;

        &:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(
                90deg,
                rgba(9, 9, 9, 0.7) 17.55%,
                rgba(9, 9, 9, 0) 51.04%
            );
            opacity: 0.75;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
